<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing simple</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Days+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
  </head>
  <body>
    <div class="container-fluid banner">
      <div class="row">
        <div class="col">
          <div class="centrar card-bienvenida">
            <h5>
              LA VERDADERA EDUCACIÓN CONSISTE EN OBTENER LO MEJOR DE UNO MISMO
            </h5>
            <p class="">
              Compartir información de temas tecnológicos con emprendedores,
              profesionales y estudiantes que quieran potenciar su perfil
              profesional o tener un mejor entendimiento del desarrollo de
              sistemas y software.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="centrar imagen">
            <img src="img/equipo.png" />
          </div>
        </div>
      </div>
    </div>
    <section class="section-start">
      <div class="p-3"></div>
      <div class="container">
        <div class="row hr-title-main">
          <div class="col-3"><hr class="hr-title" /></div>
          <div class="col-6">
            <h2 class="text-center">Te abrimos las puertas de la comunidad</h2>
          </div>
          <div class="col-3"><hr class="hr-title" /></div>
        </div>
      </div>
      <div class="p-3"></div>
      <div class="container">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <div class="start-text justify-content-center">
              <i class="fas fa-edit icono"></i>
              <p class="text-gray">Inscripciones abiertas</p>
              <a class="btn btn-registro">Quiero unirme</a>
            </div>
          </div>
          <div class="col justify-content-center">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/vtPkZShrvXQ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <div class="p-3"></div>
    </section>

    <section class="section-cards">
      <div class="container">
        <div class="row hr-title-main">
          <div class="col-3"><hr class="hr-title" /></div>
          <div class="col-6"><h2 class="text-center">Nuestros eventos</h2></div>
          <div class="col-3"><hr class="hr-title" /></div>
        </div>
      </div>
      <div class="p-3"></div>
      <div class="row">
        <div class="col d-flex reverse align-items-center">
          <p class="flecha"><</p>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card">
            <img
              src="https://img2.exportersindia.com/product_images/bc-full/2020/6/6173544/spring-boot-online-training-course-1591001157-5460713.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body text-gray">
              <div class="card-title">
                <h5>Aprende a crear en spring boot y despliegue en aws</h5>
              </div>
              <p class="card-text">
                Aprende Spring Framework + Spring Security + Spring Data.
              </p>
              <hr />
              <div class="row card-description">
                <div class="col-2">
                  <i class="far fa-calendar-alt"></i>
                </div>
                <div class="col-10">
                  <p>Día: Sábado 11 de Agosto de 2021</p>
                  <p>Hora: 7:00 PM</p>
                </div>
              </div>
              <br />
              <div
                class="
                  btn-fab
                  position-absolute
                  top-100
                  start-50
                  translate-middle
                "
              >
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card">
            <img
              src="https://img2.exportersindia.com/product_images/bc-full/2020/6/6173544/spring-boot-online-training-course-1591001157-5460713.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body text-gray">
              <div class="card-title">
                <h5>Aprende a crear en spring boot y despliegue en aws</h5>
              </div>
              <p class="card-text">
                Aprende Spring Framework + Spring Security + Spring Data.
              </p>
              <hr />
              <div class="row card-description">
                <div class="col-2">
                  <i class="far fa-calendar-alt"></i>
                </div>
                <div class="col-10">
                  <p>Día: Sábado 11 de Agosto de 2021</p>
                  <p>Hora: 7:00 PM</p>
                </div>
              </div>
              <br />
              <div
                class="
                  btn-fab
                  position-absolute
                  top-100
                  start-50
                  translate-middle
                "
              >
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card">
            <img
              src="https://img2.exportersindia.com/product_images/bc-full/2020/6/6173544/spring-boot-online-training-course-1591001157-5460713.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body text-gray">
              <div class="card-title">
                <h5>Aprende a crear en spring boot y despliegue en aws</h5>
              </div>
              <p class="card-text">
                Aprende Spring Framework + Spring Security + Spring Data.
              </p>
              <hr />
              <div class="row card-description">
                <div class="col-2">
                  <i class="far fa-calendar-alt"></i>
                </div>
                <div class="col-10">
                  <p>Día: Sábado 11 de Agosto de 2021</p>
                  <p>Hora: 7:00 PM</p>
                </div>
              </div>
              <br />
              <div
                class="
                  btn-fab
                  position-absolute
                  top-100
                  start-50
                  translate-middle
                "
              >
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex align-items-center">
          <p class="flecha">></p>
        </div>
      </div>
    </section>
    <footer class="footer-copy">
      <div class="row">
        <div class="col">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook-square"></i>
        </div>
        <div class="col">
          <a class="btn btn-registro">Quiero unirme</a>
        </div>
      </div>
      <hr />
      <p>Desarrollo por el Equipo de Desarrollo Académicos</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
